# DayZServerMonitor

./: .gitignore  AddServerDialog.Designer.cs  AddServerDialog.cs  DayZServerMonitor.csproj  DayZServerMonitor.sln  DayZServerMonitorForm.Designer.cs  DayZServerMonitorForm.cs  DayZServerMonitorForm.resx  LogViewer.Designer.cs  LogViewer.cs  LogViewer.resx  Monitor.cs  Program.cs  README.md  ServerInfoParser.cs  SettingsDialog.cs  index.css  index.html  status-files.html
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml  package.yml  test-and-build.yml
DayZServerMonitorCore/: Client.cs  Clock.cs  DayZServerMonitorCore.csproj  DynamicIcons.cs  Exceptions.cs  IClient.cs  IClock.cs  ILogger.cs  IServerSource.cs  LatestServerSource.cs  Logger.cs  MasterServerQuerier.cs  MessageParser.cs  Monitor.cs  NewDayZServerMonitorForm.cs  ProfileParser.cs  ProfileWatcher.cs  QueryServer.cs  SavedServerSource.cs  SavedSource.cs  Server.cs  ServerInfo.cs  ServerInfoParser.cs  ServerInfoQuerier.cs  ServerSelectionItem.cs  ServerSelectionList.cs  Settings.cs  StatusFileWriter.cs  VersionChecker.cs
DayZServerMonitorCore/Properties/: Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestDayZServerMonitorCore/: MockClient.cs  MockClock.cs  MockLogger.cs  MockServer.cs  TestClient.cs  TestClock.cs  TestDayZServerMonitorCore.csproj  TestDynamicIcons.cs  TestLatestServerSource.cs  TestLogger.cs  TestMasterServerQuerier.cs  TestMessageParser.cs  TestMonitor.cs  TestNewDayZServerMonitorForm.cs  TestProfileParser.cs  TestProfileWatcher.cs  TestQueryServer.cs  TestSavedServerSource.cs  TestServer.cs  TestServerInfo.cs  TestServerInfoParser.cs  TestServerInfoQuerier.cs  TestServerSelectionItem.cs  TestServerSelectionList.cs  TestSettings.cs  TestStatusFileWriter.cs  TestVersionChecker.cs
